.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin-top: 47px;
}

@media screen and (max-width: 920px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
}

@media screen and (max-width: 680px) {
    .cards {
        grid-template-columns: repeat(1, 282px);
        justify-content: center;
        margin-top: 36px;
      }
}