.profile__button-add-photo {
  background: transparent url("../../../images/AddButton.svg") no-repeat center;
  margin-left: auto;
  margin-top: 35px;
  margin-right: 2px;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 2px;
  cursor: pointer;
}

@media screen and (max-width: 920px) {
  .profile__button-add-photo {
    margin: 36px 0 0 18px;
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .profile__button-add-photo {
    margin: 36px 0 0;
    width: 282px;
  }
}

.profile__button-add-photo:hover {
  opacity: 0.6;
  transition: 1s;
}
